# config-mgmt

./: build.gradle
.github/workflows/: AWS-EC2-CI-config-mgmt.yml  Test-Build-java-gradle.yml  Test-SecurityScan-CodeQL.yml
src/main/java/kr/co/lguplus/common/configserver/: SpringConfigServerSampleApplication.java
src/main/java/kr/co/lguplus/common/configserver/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-qa.yml  logback-spring.xml
src/test/java/kr/co/lguplus/common/configserver/: SpringConfigServerSampleApplicationTests.java
